# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Architecture=x86-64

[Content]
Packages=
        amd64-microcode
        grub-efi
        grub-efi-amd64
        grub-efi-amd64-signed
        grub-pc-bin
        intel-microcode
